File: legacy/talw.f
      SUBROUTINE TALW(Z1,Z2,X1,X2,Y1,A,B,EL)
C
C     THIS SUBROUTINE CALCULATES THE INTEGRAL OVER ONE
C     SIDE OF A POLYGON WITH FINITE STRIKE LENGTH
C
      COMMON/N2/ PXCF,PZCF,QCF
      COMPLEX I,F1,F2,FLN,DXIZ
      YSQ=Y1*Y1
      ZMAG1=Z1+EL
      ZMAG2=Z2+EL
      VR1=SQRT(X1**2+YSQ+ZMAG1**2)
      VR2=SQRT(X2**2+YSQ+ZMAG2**2)
      I=CMPLX(0.0,1.0)
      A=0.
      B=0.
      NCK=0
      IF(ABS(X1-X2).LT.0.001)NCK=1
      IF(ABS(X1).LT.0.00001)X1=0.00001
      IF(ABS(X2).LT.0.00001)X2=0.00001
      IF(ABS(Z1).LT.0.00001)Z1=0.00001
      IF(ABS(Z2).LT.0.00001)Z2=0.00001
      TP1=6.2831853
      DX=X2-X1
      DZ=Z2-Z1
C
C     THIS SECTION CALCULATES THE INTEGRAL FOR MAGNETIC DATA
C     SHUEY AND PASQUALE, 1973
C
      IF(DX.EQ.0.0.AND.DZ.EQ.0.0)GO TO 999
      DXIZ=DX+I*DZ
      F1=(DXIZ*(1.+VR1/Y1))/(X1+I*ZMAG1)+(I/YSQ)*(X1*DZ-ZMAG1*DX)
      F2=(DXIZ*(1.+VR2/Y1))/(X2+I*ZMAG2)+(I/YSQ)*(X2*DZ-ZMAG2*DX)
      FLN=(CLOG(F2/F1))/DXIZ
      Q2=DX*REAL(FLN)*QCF
      Q1=DZ*AIMAG(FLN)*eQCF
      PZ1=-DX*AIMAG(FLN)*PZCF
      PX1=DZ*REAL(FLN)*PXCF
      B=Q1+PZ1+PX1
C
C     THIS SECTION CALCULATES THE INTEGRAL FOR GRAVITY DATA
C     (CADY, 1977)
C
      IF (ABS(DX).LT.0.0001)DX=0.0001
      IF (ABS(DZ).LT.0.0001)DZ=0.0001
      IF(NCK.GT.0)GO TO 999
      EM=DZ/DX
      CSQ=1.+EM**2
      C=(SQRT(DZ*DZ+DX*DX))/DX
      Z0=Z1-EM*X1
      AA=Z0/C
      ASQ=AA*AA
      AK=Z0/CSQ
      X0=EM*AK
      BX=X2+X0
      IF(ABS(BX).LT.0.0001)BX=0.0001
      BI=X1+X0
      IF(ABS(BI).LT.0.0001)BI=0.0001
      CBX=C*BX
      CBI=C*BI
      JEND=1
      IF(ABS(Y1).LT.0.001)JEND=0
      RSQ1=X1**2+Z1**2
      RSQ2=X2**2+Z2**2
      RY1=SQRT(YSQ+RSQ1)
      RY11=SQRT(YSQ+RSQ2)
      T1=0.
      T2=0.
      IF(RSQ2.GT.0.)T1=BX*ALOG(RSQ2)
      IF(RSQ1.GT.0.)T2=BI*ALOG(RSQ1)
      T3=ATAN2(BX,AK)
      IF(BX.GT.0..AND.AK.LT.0.)T3=T3-TPI
      T4=ATAN2(B1,AK)
      IF(BI.GT.0..AND.AJ.GT.0.)T4=T4-TPI
      IF(JEND.EQ.0)GO TO 999
C
C     THE GOTO STATEMENT ABOVE IS TO 998 IN MY THESIS
C
      T5=B1*ALOG((Y1+RY1)**2)
      T6=BX*ALOG((Y1+RY11)**2)
      T7=Y1/C*ALOG((CBI+RY1)/(CBX+RY11))
      FNUM=ASQ+YSQ+Y1*R11
      DEN=Z0*BX
      T9=ATAN2(FNUM,DEN)
      IF(FNUM.LT.0..AND.DEN.LT.0.)T9=T9+TPI
      FNUM=ASQ+YSQ+Y1*RY1
      DEN=Z0*B1
      T11=ATAN2(FNUM,DEN)
      IF(FNUM.LT.0..AND.DEN.LT.0.)T11=T11+TPI
      A=T1-T2+2.*AK*(T3-T4)+T5-T6+T7*2.+AK*(T9*2.-T11*2.)
      GO TO 997
  996 A=T1-T2+2.*AK*(T3-T4)
  997 A=-A
      IF(ABS(Q2-Q1).LT.0.0001)GO TO 999
      Q=Q1-Q2
  999 CONTINUE
      RETURN
      END

File: src/gmm/talw.py
def talw(z1, z2, x1, x2, y1, el):
    """
    Calculate the integral over one side of a polygon with finite strike length

    Parameters:
    z1, z2: float - depths of endpoints
    x1, x2: float - horizontal distances of endpoints
    y1: float - strike length
    el: float - elevation

    Returns:
    a: float - gravity integral contribution
    b: float - magnetic integral contribution
    """
    # Get magnetic field components from common block (would be passed as parameters)
    # For now, use placeholder values - these should come from the model
    pxcf = 1.0  # Placeholder
    pzcf = 0.0  # Placeholder
    qcf = 1.0   # Placeholder

    ysq = y1 * y1
    zmag1 = z1 + el
    zmag2 = z2 + el
    vr1 = np.sqrt(x1**2 + ysq + zmag1**2)
    vr2 = np.sqrt(x2**2 + ysq + zmag2**2)

    a = 0.0
    b = 0.0
    nck = 0

    if abs(x1 - x2) < 0.001:
        nck = 1

    # Avoid division by zero
    if abs(x1) < 1e-5:
        x1 = 1e-5
    if abs(x2) < 1e-5:
        x2 = 1e-5
    if abs(z1) < 1e-5:
        z1 = 1e-5
    if abs(z2) < 1e-5:
        z2 = 1e-5

    tp1 = 6.2831853  # 2*pi
    dx = x2 - x1
    dz = z2 - z1

    # Magnetic field calculation (Shuey and Pasquale, 1973)
    if dx == 0.0 and dz == 0.0:
        return a, b

    dxiz = complex(dx, dz)
    f1 = (dxiz * (1.0 + vr1/y1)) / complex(x1, zmag1) + 1j/ysq * (x1*dz - zmag1*dx)
    f2 = (dxiz * (1.0 + vr2/y1)) / complex(x2, zmag2) + 1j/ysq * (x2*dz - zmag2*dx)
    fln = np.log(f2/f1) / dxiz

    q2 = dx * fln.real * qcf
    q1 = dz * fln.imag * qcf  # Note: there was a typo in original Fortran "eQCF"
    pz1 = -dx * fln.imag * pzcf
    px1 = dz * fln.real * pxcf
    b = q1 + pz1 + px1

    # Gravity field calculation (Cady, 1977)
    if abs(dx) < 0.0001:
        dx = 0.0001
    if abs(dz) < 0.0001:
        dz = 0.0001

    if nck > 0:
        return a, b

    em = dz / dx
    csq = 1.0 + em**2
    c = np.sqrt(dz*dz + dx*dx) / dx
    z0 = z1 - em * x1
    aa = z0 / c
    asq = aa * aa
    ak = z0 / csq
    x0 = em * ak
    bx = x2 + x0
    if abs(bx) < 0.0001:
        bx = 0.0001
    bi = x1 + x0
    if abs(bi) < 0.0001:
        bi = 0.0001

    cbx = c * bx
    cbi = c * bi
    jend = 1
    if abs(y1) < 0.001:
        jend = 0

    rsq1 = x1**2 + z1**2
    rsq2 = x2**2 + z2**2
    ry1 = np.sqrt(ysq + rsq1)
    ry11 = np.sqrt(ysq + rsq2)

    t1 = 0.0
    t2 = 0.0
    if rsq2 > 0.0:
        t1 = bx * np.log(rsq2)
    if rsq1 > 0.0:
        t2 = bi * np.log(rsq1)

    t3 = np.arctan2(bx, ak)
    if bx > 0.0 and ak < 0.0:
        t3 -= tp1

    t4 = np.arctan2(bi, ak)
    if bi > 0.0 and ak < 0.0:  # Note: original had "AJ" which seems to be a typo
        t4 -= tp1

    if jend == 0:
        a = -(t1 - t2 + 2.0*ak*(t3 - t4))
        return a, b

    # Additional terms for finite strike length
    t5 = bi * np.log((y1 + ry1)**2)
    t6 = bx * np.log((y1 + ry11)**2)
    t7 = y1/c * np.log((cbi + ry1)/(cbx + ry11))

    fnum = asq + ysq + y1 * ry11
    den = z0 * bx
    t9 = np.arctan2(fnum, den)
    if fnum < 0.0 and den < 0.0:
        t9 += tp1

    fnum = asq + ysq + y1 * ry1
    den = z0 * bi
    t11 = np.arctan2(fnum, den)
    if fnum < 0.0 and den < 0.0:
        t11 += tp1

    a = t1 - t2 + 2.0*ak*(t3 - t4) + t5 - t6 + t7*2.0 + ak*(t9*2.0 - t11*2.0)
    a = -a

    return a, b
